# If changing this port, remember to also update Dockerfile to expose it
PORT=3000

API_URL=http://api:3333

# This is not a secret key, just an identifier for Sentry
NEXT_PUBLIC_SENTRY_DSN=https://f50471bbfb8a947e868ef60d5bba69c3@o4510754313076736.ingest.us.sentry.io/4510754806366208

# This is not a secret key, just an identifier for PostHog
NEXT_PUBLIC_POSTHOG_KEY=phc_StTnNTI3d7g5xyhLPdlnvJ7OvPnIVsi7DEzqxq28jYc
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
