# If changing this port, remember to also update Dockerfile to expose it
PORT=3333

CORS_ORIGIN=http://web:3000

# This is not a secret key, it's safe to be public
SENTRY_DSN=https://0a903f7f299c0c8cda7f8ac90c31a1d3@o4510754313076736.ingest.us.sentry.io/4510754314715136

API_KEY=supersecretapikey
